<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Admin - Absensi Petugas</title>
  <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet" />
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>

<body class="sb-nav-fixed">
  <nav class="sb-topnav navbar navbar-expand navbar-dark bg-primary">
    <!-- Navbar Brand-->
    <a class="navbar-brand ps-3 fw-bold" href="index.html">SISKAMLING</a>
    <!-- Sidebar Toggle-->
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
        class="fas fa-bars"></i></button>
    <!-- Navbar Search-->
    <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
      <div class="input-group">
        <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
          aria-describedby="btnNavbarSearch" />
        <button class="btn btn-dark" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
      </div>
    </form>
    <!-- Navbar-->
    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
          aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="#!">Settings</a></li>
          <li><a class="dropdown-item" href="#!">Activity Log</a></li>
          <li>
            <hr class="dropdown-divider" />
          </li>
          <li><a class="dropdown-item" href="../index.html">Logout</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <div id="layoutSidenav">
    <div id="layoutSidenav_nav">
      <nav class="sb-sidenav accordion sb-sidenav-dark bg-primary" id="sidenavAccordion">
        <div class="sb-sidenav-menu">
          <div class="nav">
            <div class="sb-sidenav-menu-heading">Petugas</div>
            <a class="nav-link" href="data-petugas.html">
              <div class="sb-nav-link-icon"><i class="fa-solid fa-user-shield"></i></div>
              Data Petugas
            </a>
            <a class="nav-link text-white" href="absensi-petugas.html">
              <div class="sb-nav-link-icon"><i class="fa-solid fa-id-card"></i></div>
              Absensi Petugas
            </a>
            <a class="nav-link" href="jadwal-petugas.html">
              <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
              Jadwal Petugas
            </a>
            <div class="sb-sidenav-menu-heading">Warga</div>
            <a class="nav-link" href="data-warga.html">
              <div class="sb-nav-link-icon"><i class="fa-solid fa-users"></i></div>
              Data Warga
            </a>
            <a class="nav-link" href="laporan-warga.html">
              <div class="sb-nav-link-icon"><i class="fa-solid fa-book-open"></i></div>
              Laporan Warga
            </a>
          </div>
        </div>
      </nav>
    </div>
    <div id="layoutSidenav_content">
      <main>
        <div class="container-fluid px-4">
          <h1 class="mt-4">Absen Hadir Petugas</h1>
          <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item">Petugas</li>
            <li class="breadcrumb-item active">Absensi Petugas</li>
          </ol>
          <div class="card mb-4">
            <div class="card-body">
              <table id="datatablesSimple" id="example">
                <thead>
                  <tr>
                    <th>Nama</th>
                    <th>Persyaratan</th>
                    <th>Foto</th>
                    <th>Tanggal</th>
                    <th>Status</th>
                    <th>Aksi</th>
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                    <th>Nama</th>
                    <th>Persyaratan</th>
                    <th>Foto</th>
                    <th>Tanggal</th>
                    <th>Status</th>
                    <th>Aksi</th>
                  </tr>
                </tfoot>
                <tbody>
                  <tr>
                    <td>Aditya Tegar Setyawan</td>
                    <td>Foto depan Pos Ronda</td>
                    <td>
                      <img src="../assets/img/absensi/depan-pos-ronda.jpg" alt="" class="img-thumbnail" width="80" height="80">
                    </td>
                    <td>
                      2023-09-26
                      <br>
                      21:19:06
                    </td>
                    <td>
                      <a href="" class="btn btn-sm btn-warning text-white">Menunggu Verifikasi</a>
                    </td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-check pe-1"></i>Terima</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-xmark pe-1"></i>Tolak</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Darpina Sitio</td>
                    <td>Foto aktivitas ronda</td>
                    <td>
                      <img src="../assets/img/absensi/aktivitas-ronda.jpg" alt="" class="img-thumbnail" width="80" height="80">
                    </td>
                    <td>
                      2023-09-26
                      <br>
                      21:19:06
                    </td>
                    <td>
                      <a href="" class="btn btn-sm btn-success">Hadir</a>
                    </td>
                    <td>
                      <a href="" class="btn btn-sm btn-success"><i class="fa-solid fa-check pe-1"></i>Selesai</a>
                    </td>
                  </tr> 
                  <tr>
                    <td>Iqbal Zabal Rohman</td>
                    <td>Foto pose dua jari</td>
                    <td>
                      <img src="../assets/img/absensi/pose-lima-jari.jpeg" alt="" class="img-thumbnail" width="80" height="80">
                    </td>
                    <td>
                      2023-09-26
                      <br>
                      21:19:06
                    </td>
                    <td>
                      <a href="" class="btn btn-sm btn-danger">Tidak Hadir</a>
                    </td>
                    <td>
                      <a href="" class="btn btn-sm btn-success"><i class="fa-solid fa-check pe-1"></i>Selesai</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
      <main>
        <div class="container-fluid px-4">
          <h1 class="mt-4">Absen Izin Petugas</h1>
          <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item">Petugas</li>
            <li class="breadcrumb-item active">Absensi Petugas</li>
          </ol>
          <div class="card mb-4">
            <div class="card-body">
              <table id="datatablesSimpel" id="example">
                <thead>
                  <tr>
                    <th>Nama</th>
                    <th>Alasan Izin</th>
                    <th>Foto</th>
                    <th>Tanggal</th>
                    <th>Status</th>
                    <th>Aksi</th>
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                    <th>Nama</th>
                    <th>Alasan Izin</th>
                    <th>Foto</th>
                    <th>Tanggal</th>
                    <th>Status</th>
                    <th>Aksi</th>
                  </tr>
                </tfoot>
                <tbody>
                  <tr>
                    <td>Muhammad Hafiz H N</td>
                    <td>Sedang Sakit Deman</td>
                    <td>
                      <img src="../assets/img/absensi/surat-keterangan-dokter.jpg" alt="" class="img-thumbnail" width="80" height="80">
                    </td>
                    <td>
                      2023-09-26
                      <br>
                      21:19:06
                    </td>
                    <td>
                      <a href="" class="btn btn-sm btn-warning text-white">Menunggu Verifikasi</a>
                    </td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i class="fa-solid fa-check pe-1"></i>Terima</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-xmark pe-1"></i>Tolak</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
      <footer class="py-4 bg-light mt-auto">
        <div class="container-fluid px-4">
          <div class="d-flex align-items-center justify-content-center small">
            <div class="text-muted">Copyright &copy; 2023 SISKAMLING All rights reserved</div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
    crossorigin="anonymous"></script>
  <script src="js/datatables-simple-demo.js"></script>
  <script>
    window.addEventListener('DOMContentLoaded', event => {
        // Simple-DataTables
        // https://github.com/fiduswriter/Simple-DataTables/wiki

        const datatablesSimpel = document.getElementById('datatablesSimpel');
        if (datatablesSimpel) {
          new simpleDatatables.DataTable(datatablesSimpel);
        }
      });
  </script>
</body>

</html>