<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Admin - Data Warga</title>
  <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet" />
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>

<body class="sb-nav-fixed">
  <nav class="sb-topnav navbar navbar-expand navbar-dark bg-primary">
    <!-- Navbar Brand-->
    <a class="navbar-brand ps-3 fw-bold" href="index.html">SISKAMLING</a>
    <!-- Sidebar Toggle-->
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
        class="fas fa-bars"></i></button>
    <!-- Navbar Search-->
    <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
      <div class="input-group">
        <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
          aria-describedby="btnNavbarSearch" />
        <button class="btn btn-dark" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
      </div>
    </form>
    <!-- Navbar-->
    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
          aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="#!">Settings</a></li>
          <li><a class="dropdown-item" href="#!">Activity Log</a></li>
          <li>
            <hr class="dropdown-divider" />
          </li>
          <li><a class="dropdown-item" href="../index.html">Logout</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <div id="layoutSidenav">
    <div id="layoutSidenav_nav">
      <nav class="sb-sidenav accordion sb-sidenav-dark bg-primary" id="sidenavAccordion">
        <div class="sb-sidenav-menu">
          <div class="nav">
            <div class="sb-sidenav-menu-heading">Petugas</div>
            <a class="nav-link" href="data-petugas.html">
              <div class="sb-nav-link-icon"><i class="fa-solid fa-user-shield"></i></div>
              Data Petugas
            </a>
            <a class="nav-link" href="absensi-petugas.html">
              <div class="sb-nav-link-icon"><i class="fa-solid fa-id-card"></i></div>
              Absensi Petugas
            </a>
            <a class="nav-link" href="jadwal-petugas.html">
              <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
              Jadwal Petugas
            </a>
            <div class="sb-sidenav-menu-heading">Warga</div>
            <a class="nav-link text-white" href="data-warga.html">
              <div class="sb-nav-link-icon"><i class="fa-solid fa-users"></i></div>
              Data Warga
            </a>
            <a class="nav-link" href="laporan-warga.html">
              <div class="sb-nav-link-icon"><i class="fa-solid fa-book-open"></i></div>
              Laporan Warga
            </a>
          </div>
        </div>
      </nav>
    </div>
    <div id="layoutSidenav_content">
      <main>
        <div class="container-fluid px-4">
          <h1 class="mt-4">Data Warga</h1>
          <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item">Warga</li>
            <li class="breadcrumb-item active">Data Warga</li>
          </ol>
          <div class="card mb-4">
            <div class="card-body">
              <table id="datatablesSimple">
                <div class="btn btn-primary mb-3"><i class="fa-solid fa-user-plus pe-1"></i>Tambah Data</div>
                <thead>
                  <tr>
                    <th>Nama</th>
                    <th>NIK</th>
                    <th>Password</th>
                    <th>Aksi</th>
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                    <th>Nama</th>
                    <th>NIK</th>
                    <th>Password</th>
                    <th>Aksi</th>
                  </tr>
                </tfoot>
                <tbody>
                  <tr>
                    <td>Raihan Ramadhan</td>
                    <td>3221110902070002</td>
                    <td>$2y$10$38gs3Vci5c/Rc0sOHDZC1ueWUhry2Z2cd7/rm4/6bD4uw.jLIs5s.</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Agustia Kuspita Aryanti</td>
                    <td>3321060902150009</td>
                    <td>$2y$10$5xn8YsFalapgyzi4g0Mqxu2IovlFiefJUNfMdaE8kAyp6varXHhpy</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Dimas Prayoga</td>
                    <td>3525015201880002</td>
                    <td>$2y$10$CwWhlabqG10xnL0JiK219.gtYPsTSJQGmPAavxhjHJVmWjBKdQrBq</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Leonardo</td>
                    <td>3321062311110003</td>
                    <td>$2y$10$gROLBDQgx8pioLOxFwbXk.yJW/6bWDphe996EKvGssAuy8JTHG6Ey</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Muhammad Nafid Zanis</td>
                    <td>1402022805100001</td>
                    <td>$2y$10$yy9ejOLnY2SkTSJYUsRyoO8RyMuSd6JYmZGGgFKmfxk9GA1iz1IDq</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Rezki Irawan</td>
                    <td>7312060708103942</td>
                    <td>$2y$10$5TA.bCZpio3SSPzuFj.aq.goz.BBmGB4pDQD0RsnwUeNmCUOc2upC</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Ahmad Afandi Latodjo</td>
                    <td>3321062912040001</td>
                    <td>$2y$10$fb7.vUJXPgnvkgcvCV7lM.1wZPgiDazbF65ibueIBarRFRGh5RXnS</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Dini Fariha</td>
                    <td>1402020607083922</td>
                    <td>$2y$10$CvBHuIo0gufEHjh1InhkUu4EJmYHNqJEtBCIYlT2D4EK7ddz5regG</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>M.Johan Arifin</td>
                    <td>1106134107900044</td>
                    <td>$2y$10$qhMNPrC35Rl6bq8LwbKtGuc4OGAPwA.qNXSnqm/p47.qAzCJQpz9.</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Muhammad Rafiq</td>
                    <td>3525017006650078</td>
                    <td>$2y$10$tDYR8z64BH1zfqjDUE8SOeE/Vg9l8ouJfcX9gz9CHFbRhXbLSQ8eu</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Bentang Nala Narendrayanto</td>
                    <td>1234567891234567</td>
                    <td>$2y$10$M15daZlKuJsmIvpiXvoFY.lp4gsCg1l.3PCWrYUaJX.E9768Xfb82</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>I Gede Agus Ananda Putra</td>
                    <td>1234567891234567</td>
                    <td>$2y$10$YbRLyRn7pEic9RUjk3tEtOtJx3xMlfupXYxjRbpaIrVF8JwG563Aa</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Muhammad Balia</td>
                    <td>1234567891234567</td>
                    <td>$2y$10$dVdcWkOj5jhMVjjQ8HvKXeC4aEJGRP/G/QRAvUP9bBxcnQmWR4vKG</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Nurul Azizah Fahry</td>
                    <td>1234567891234567</td>
                    <td>$2y$10$2jxrRA8dK850WFJ6d4vWH.Lg.ZEgrJbapOMYiv.Yv2NTIZSdsAGDG</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Adha Wiyan Hayyannabil</td>
                    <td>1234567891234567</td>
                    <td>$2y$10$3nqy3n14hcvJwIa91il1KOhKAu2xPwgZpSBQdqYnP4zW1Z3pfY8MC</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Chairil Anwar</td>
                    <td>1234567891234567</td>
                    <td>$2y$10$Wcdv1xLQPJ.8F7hsgrTbPeC9Y.0RL/CV4alqbFc5IwSXqpP/tVXx2</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>IIS Permatasari</td>
                    <td>1234567891234567</td>
                    <td>$2y$10$Rpzz5v2VShL23E0WJL2hTOymq5du3uH3.XAriOJ4mRwYmHD4S/WmK</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Muhhamad Fikrotul U A</td>
                    <td>1234567891234567</td>
                    <td>$2y$10$GU/0QTvjqRmlhTTYyhjcF.XZrG49VyojP.5VNm96fMjJcS3OYyxQm</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Priscilla Sherly Tania</td>
                    <td>1234567891234567</td>
                    <td>$2y$10$kiqMBLm9It.yejhYI8Jf1uhI6XLaXegOuFg812saG5GIFwt2iN4s2</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Aditya Nur Firmansyah</td>
                    <td>1234567891234567</td>
                    <td>$2y$10$CnUzhGKZ5YjhqKLxXx3SZun9OOlRTaWJ9CnM5WPUTPp2V8B4DM.4i</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Danang Rifai</td>
                    <td>1234567891234567</td>
                    <td>$2y$10$qn3PqrQU0W0IGHFoDKqPRO.TF3.w5y0NW/jAEhyHrvkFkDADKlHZ2</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Ilham Soejud Alkahfiardy</td>
                    <td>1234567891234567/td>
                    <td>$2y$10$RoLJ02yUb.32SPdmIFEeGOFxzs9HoOw0LPEjS8./FTIxbmnwWkZHm</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Muhammad Gilang Alwafi</td>
                    <td>1234567891234567</td>
                    <td>$2y$10$bga1akC4RTLZ1lMdv0mjfef5ed2FxEV7NJOWw8Tq1DT2m4taOGiea</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Rafael Hotasiho I N</td>
                    <td>1234567891234567</td>
                    <td>$2y$10$xVG2AdTIlX4THDK5nS9B2uFql.0kzdP6tmANoo8Rlqin41NnGhHhS</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Afif Ghani Zahran</td>
                    <td>1234567891234567</td>
                    <td>$2y$10$niUbmxlMzI.Tw/uiJr37TehI1oUhUB7ZdJcPSqiILg1HE7YVe757a</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Dewi Suhartini</td>
                    <td>1234567891234567</td>
                    <td>$2y$10$i17446fxpGWO0OD11CbGZurTl39h6Nd3VGE5muTvtg9KAcD.mO7rG</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Ismi Anifah</td>
                    <td>1234567891234567</td>
                    <td>$2y$10$AmeyVrVe75XWF13sjZCEquiqBhcOnBXgVDHy0t71xJTZtw.A9xIxq</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Muhammad Hafiz Ivan I</td>
                    <td>1234567891234567</td>
                    <td>$2y$10$L5rPY9cGO0iReT2oas3N5OJqLTGau9gAnsMPDDXbmGs4nlYXsL8eu</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Rangga Setyanto</td>
                    <td>1234567891234567</td>
                    <td>$2y$10$DCR2/gfCEqWpCgoT9KvX1OF3Aydt7.WvhJGOmPoRdrJBT5.nxGW5i</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Agil Fernando</td>
                    <td>1234567891234567</td>
                    <td>$2y$10$ofZXOzRJQGnuPcrM0jXgmeGEzE6fBI6gcI3f66II/fhfjlxz7ko/a</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Dhea Kartika Putri</td>
                    <td>1234567891234567</td>
                    <td>$2y$10$hPNmx4okol0Pqr9NVVW5NehOOD.J05hzvO7N5QyLitmX6PQXnTppi</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Ja'far Shodiq Asmali</td>
                    <td>1234567891234567</td>
                    <td>$2y$10$.kUB0Z2.cwqypC1981jSoO7nIlZySMezCm9DR5vlj7OGVIt.qOlRe</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Muhammad Hanif Maulana</td>
                    <td>1234567891234567</td>
                    <td>$2y$10$FVvzYJ.D.4N8Vk4eTNhQWui2EEOTZJ64vZ4XWN3x4pXIGRRUgT8Se</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Nur Ida Zainab</td>
                    <td>1234567891234567</td>
                    <td>$2y$10$TIAlnXPX2UnUKO5gmh9vYusHzBNFiYZFAJ5pJu0NG7m0LEYDH37D6</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapus</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Uston Awali</td>
                    <td>1234567891234567</td>
                    <td>$2y$10$gNwa8DtaNC6xwxlHmdPon.3EdXscIlvCjLe.KmsCmlFQSoKb3rApe</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info text-white"><i
                          class="fa-solid fa-pen-to-square pe-1"></i>Ubah</a>
                      <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash pe-1"></i>Hapussss</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
      <footer class="py-4 bg-light mt-auto">
        <div class="container-fluid px-4">
          <div class="d-flex align-items-center justify-content-center small">
            <div class="text-muted">Copyright &copy; 2023 SISKAMLING All rights reserved</div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
    crossorigin="anonymous"></script>
  <script src="js/datatables-simple-demo.js"></script>
</body>

</html>